# kafka-basics

./: pom.xml
src/main/java/com/petro/prydorozhnyi/kafka/: ApplicationConstants.java
src/main/java/com/petro/prydorozhnyi/kafka/demo/: Consumer.java  ConsumerRunnable.java  Producer.java
src/main/java/com/petro/prydorozhnyi/kafka/producer/demo/: Producer.java
src/main/java/com/petro/prydorozhnyi/kafka/twitter/: TwitterProducer.java
